stack.ghc8.0.yaml (before)
# This file was automatically generated by stack init
# For more information, see: http://docs.haskellstack.org/en/stable/yaml_configuration/

# Specifies the GHC version and set of packages available (e.g., lts-3.5, nightly-2015-09-21, ghc-7.10.2)
resolver: lts-8.5

# Local packages, usually specified by relative directory name
packages:
- '.'
# Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
extra-deps:
- data-accessor-transformers-0.2.1.7
- data-interval-1.2.0
- extended-reals-0.2.1.0
- gnuplot-0.5.4.1
- text-1.2.2.1
- aeson-1.2.1.00
- distributed-process-0.6.6
- distributed-process-async-0.2.4
- distributed-process-client-server-0.2.3
- distributed-process-extras-0.3.2
- deferred-folds-0.6.12
- rset-1.0.0

# Override default flag values for local packages and extra-deps
flags: {}

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 1.0.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

# Allow a newer minor version of GHC than the snapshot specifies
# compiler-check: newer-minor

allow-newer: true

stack.ghc8.0.yaml (after)
# This file was automatically generated by stack init
# For more information, see: http://docs.haskellstack.org/en/stable/yaml_configuration/

# Specifies the GHC version and set of packages available (e.g., lts-3.5, nightly-2015-09-21, ghc-7.10.2)
resolver: lts-8.5

# Local packages, usually specified by relative directory name
packages:
- '.'
# Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
extra-deps:
- git: https://github.com/agentm/curryer.git
  commit: 1e60c0580ca33d6ae1e97aaddc32189fdfe3ef6c
- data-accessor-transformers-0.2.1.7
- data-interval-1.2.0
- extended-reals-0.2.1.0
- gnuplot-0.5.4.1
- text-1.2.2.1
- aeson-1.2.1.00
- deferred-folds-0.6.12
- rset-1.0.0

# Override default flag values for local packages and extra-deps
flags: {}

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 1.0.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

# Allow a newer minor version of GHC than the snapshot specifies
# compiler-check: newer-minor

allow-newer: true

stack.ghc8.0.yaml (diff)
@@ -9,16 +9,14 @@ packages:
 - '.'
 # Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
 extra-deps:
+- git: https://github.com/agentm/curryer.git
+  commit: 1e60c0580ca33d6ae1e97aaddc32189fdfe3ef6c
 - data-accessor-transformers-0.2.1.7
 - data-interval-1.2.0
 - extended-reals-0.2.1.0
 - gnuplot-0.5.4.1
 - text-1.2.2.1
 - aeson-1.2.1.00
-- distributed-process-0.6.6
-- distributed-process-async-0.2.4
-- distributed-process-client-server-0.2.3
-- distributed-process-extras-0.3.2
 - deferred-folds-0.6.12
 - rset-1.0.0
