stack.ghc8.4.yaml (before)
# This file was automatically generated by stack init
# For more information, see: http://docs.haskellstack.org/en/stable/yaml_configuration/

# Specifies the GHC version and set of packages available (e.g., lts-3.5, nightly-2015-09-21, ghc-7.10.2)
resolver: lts-12.26

# Local packages, usually specified by relative directory name
packages:
- '.'
# Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
extra-deps:
- data-interval-1.3.0
- extended-reals-0.2.3.0
- distributed-process-0.7.4
- distributed-process-async-0.2.6
- distributed-process-client-server-0.2.5.1
- distributed-process-extras-0.3.5
- rset-1.0.0
- hashable-time-0.2.0.2
- network-transport-tcp-0.6.0

# Override default flag values for local packages and extra-deps
flags:
  project-m36:
    stack: true

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 1.0.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

# Allow a newer minor version of GHC than the snapshot specifies
# compiler-check: newer-minor

allow-newer: true

stack.ghc8.4.yaml (after)
# This file was automatically generated by stack init
# For more information, see: http://docs.haskellstack.org/en/stable/yaml_configuration/

# Specifies the GHC version and set of packages available (e.g., lts-3.5, nightly-2015-09-21, ghc-7.10.2)
resolver: lts-12.26

# Local packages, usually specified by relative directory name
packages:
- '.'
# Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
extra-deps:
- git: https://github.com/agentm/curryer.git
  commit: 1e60c0580ca33d6ae1e97aaddc32189fdfe3ef6c
- data-interval-1.3.0
- extended-reals-0.2.3.0
- rset-1.0.0
- hashable-time-0.2.0.2
- network-transport-tcp-0.6.0

# Override default flag values for local packages and extra-deps
flags:
  project-m36:
    stack: true

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 1.0.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

# Allow a newer minor version of GHC than the snapshot specifies
# compiler-check: newer-minor

allow-newer: true

stack.ghc8.4.yaml (diff)
@@ -9,12 +9,10 @@ packages:
 - '.'
 # Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
 extra-deps:
+- git: https://github.com/agentm/curryer.git
+  commit: 1e60c0580ca33d6ae1e97aaddc32189fdfe3ef6c
 - data-interval-1.3.0
 - extended-reals-0.2.3.0
-- distributed-process-0.7.4
-- distributed-process-async-0.2.6
-- distributed-process-client-server-0.2.5.1
-- distributed-process-extras-0.3.5
 - rset-1.0.0
 - hashable-time-0.2.0.2
 - network-transport-tcp-0.6.0
