stack.ghc8.6.yaml (before)
# This file was automatically generated by stack init
# For more information, see: http://docs.haskellstack.org/en/stable/yaml_configuration/

# Specifies the GHC version and set of packages available (e.g., lts-3.5, nightly-2015-09-21, ghc-7.10.2)
resolver: lts-14.27

# Local packages, usually specified by relative directory name
packages:
  - "."
# Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
extra-deps:
  - git: https://github.com/composewell/streamly.git
    commit: ac3af8749194f1788704dda8667d0b3807075cc2
  - curryer-rpc-0.1
  - fast-builder-0.1.2.1
  - winery-1.3.2
  - barbies-2.0.2.0
  - barbies-th-0.1.7
  - extended-reals-0.2.3.0
  - data-interval-2.0.1
  - stm-containers-1.1.0.4
  - stm-hamt-1.2.0.4
  - rset-1.0.0
  - hashable-time-0.2.0.2
  - megaparsec-7.0.5
  - prettyprinter-1.7.0
  - prettyprinter-ansi-terminal-1.1.2
  - fusion-plugin-types-0.1.0
  - base16-bytestring-1.0.1.0
  - modern-uri-0.3.4.0
  - cryptohash-sha256-0.11.102.0
  - http-types-0.12.3
  - network-3.1.2.5  

# Override default flag values for local packages and extra-deps
flags:
  project-m36:
    stack: true

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 1.0.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

# Allow a newer minor version of GHC than the snapshot specifies
# compiler-check: newer-minor

allow-newer: true

stack.ghc8.6.yaml (after)
# This file was automatically generated by stack init
# For more information, see: http://docs.haskellstack.org/en/stable/yaml_configuration/

# Specifies the GHC version and set of packages available (e.g., lts-3.5, nightly-2015-09-21, ghc-7.10.2)
resolver: lts-14.27

# Local packages, usually specified by relative directory name
packages:
  - "."
# Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
extra-deps:
  - streamly-0.8.1
  - curryer-rpc-0.2
  - fast-builder-0.1.2.1
  - winery-1.3.2
  - barbies-2.0.2.0
  - barbies-th-0.1.7
  - extended-reals-0.2.3.0
  - data-interval-2.0.1
  - stm-containers-1.1.0.4
  - stm-hamt-1.2.0.4
  - rset-1.0.0
  - hashable-time-0.2.0.2
  - megaparsec-7.0.5
  - prettyprinter-1.7.0
  - prettyprinter-ansi-terminal-1.1.2
  - fusion-plugin-types-0.1.0
  - base16-bytestring-1.0.1.0
  - modern-uri-0.3.4.0
  - cryptohash-sha256-0.11.102.0
  - http-types-0.12.3
  - network-3.1.2.5  

# Override default flag values for local packages and extra-deps
flags:
  project-m36:
    stack: true

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 1.0.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

# Allow a newer minor version of GHC than the snapshot specifies
# compiler-check: newer-minor

allow-newer: true

stack.ghc8.6.yaml (diff)
@@ -9,9 +9,8 @@ packages:
   - "."
 # Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
 extra-deps:
-  - git: https://github.com/composewell/streamly.git
-    commit: ac3af8749194f1788704dda8667d0b3807075cc2
-  - curryer-rpc-0.1
+  - streamly-0.8.1
+  - curryer-rpc-0.2
   - fast-builder-0.1.2.1
   - winery-1.3.2
   - barbies-2.0.2.0
